{
  "itemName" : "webberswordupgrade2",
  "price" : 500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The substance of the ^green;poisonous^reset; spiders, now in a ^green;bioweaponizable^reset; form!",
  "shortdescription" : "Venom Spider's Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "webberswordupgrade2.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "webberswordupgrade2.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "statusEffects" : [ "weakpoison" ],
    "fireTime" : 0.59,
    "baseDps" : 22
  },
  "altAbilityType" : "downstab",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
