{
    //vanilla objects
    
    "PickupSilk" : {
        "type" : "tutorial",
        "text" : "A type of silk produced by alien moths. It is useful for making clothing and furniture."
    },
    "PickupCellmatter" : {
        "type" : "tutorial",
        "text" : "This sample you have obtained appears to be ^green;cell matter^reset;. It's extremely useful in some cases. Gather as much as you possibly can."
    },
    "PickupVenomsample" : {
        "type" : "tutorial",
        "text" : "Congratulations, you've found some poisonous substance that ^cyan;you may or may not be immune to.^reset; It's also a crafting material for medicines and weapons."
    },
    "PickupPrism" : {
        "type" : "tutorial",
        "text" : "^yellow;Shiny^reset; objects are highly valued by everyone. However, it's even more fun to use them as ^cyan;weapons^reset;. Stab everything with style!"
    },
    "PickupCoalore" : {
        "type" : "tutorial",
        "text" : "Coal is a rather dangerous material made of once-alive organisms. It can be used for lights and a few other things. Don't inhale the gases for your own safety."
    },
    "PickupCorefragmentore" : {
        "type" : "tutorial",
        "text" : "These fragments are highly explosive and therefore are a great power source, but can not be used in your ship, unless if you want it to explode."
    },
    "PickupDiamond" : {
        "type" : "tutorial",
        "text" : "Guard this with your life. It's very expensive and everyone wants these. However, they're mostly useless, unless if you're making ^cyan;teleporter cores^reset;. "
    },
    "PickupSolidfuel" : {
        "type" : "tutorial",
        "text" : "Common FTL fuel type used for years. Obtained on moons. Supported by this ship's system. Nothing else to say."
    },
    
    //pick up vanilla liquids
    
    "PickupLiquidfuel" : {
        "type" : "tutorial",
        "text" : "Cheap, common, popular, and a ^red;poor fuel type^reset; for FTL systems. Obtained on moons. Supported by this ship's system. ^orange;It's the only fuel that the lower class can afford^reset;."
    },
    "PickupLiquidwater" : {
        "type" : "tutorial",
        "text" : "^cyan;H2O^reset;, may include salt traces and millions of cells in a drop. Water is the source of all known life, except for non-water powered robots."
    },
    "PickupLiquidpoison" : {
        "type" : "tutorial",
        "text" : "^red;This is pure poison,^reset; and ^orange;you may or may not be immune to it^reset;. May be proven as a useful crafting material."
    },
    "PickupSwampwater" : {
        "type" : "tutorial",
        "text" : "^green;Polluted and dirty^reset; water. Well, dirtier water. I do not suggest you drink this for your safety and well-being... Not that you needed to, anyway."
    },
    "PickupLiquidlava" : {
        "type" : "tutorial",
        "text" : "^red;Molten rock and other materials^reset;. Do not join in with that mix. It may be fatal on contact."
    },
    "PickupLiquidhealing" : {
        "type" : "tutorial",
        "text" : "^cyan;H20^reset; with healing properties. Useful in making medicines to heal cuts and bruises, but is good enough by itself."
    },
    "PickupLiquidoil" : {
        "type" : "tutorial",
        "text" : "^red;Outdated fuel source^reset; that can not be used by this ship's systems anymore. It has many other uses, such as making plastics and crayons."
    },
    "PickupLiquidslime" : {
        "type" : "tutorial",
        "text" : "A ^green;slimey and sticky^reset; substance. An alternative option for glue, but it may be difficult to dry."
    },
    "PickupLiquidmilk" : {
        "type" : "tutorial",
        "text" : "Do not get coconut milk mixed up with non-vegan sources of milk. Doesn't have much use, but is very tasty, albeit ^red;not suitable for carnivores^resert;."
    },
    //modded weapons
    
    "PickupWebbert0spear" : {
        "type" : "tutorial",
        "text" : "The ^red;primitive^reset; weapon you have in your two legs is called a ^orange;hunting weapon^reset;. Hunting weapons are used to obtain food and other organic/non-organic resources, at a higher success rate."
    },
    "PickupWebberswordupgrade1" : {
        "type" : "tutorial",
        "text" : "Be careful where you strike, because your melee weapon is slightly sharper now and can tear through fabric clothing. ^cyan;You don't want that happening to yourself^reset;."
    }
}